# ...........................................................................
import numpy as np
data = [0.6, 1.4, 2, 2.1, 2.5, 4, 5, 5.5, 6, 7.8, 8, 14]

prediction1 = [ -0.41,   0.55,   1.52,   2.49,
         3.46,   4.42,   5.39,   6.36,
         7.33,   8.3 ,   9.27,  10.23]
prediction2 = [-1.41, -0.25, 0.92, 2.09, 
        3.26, 4.42, 5.59, 6.76, 7.93, 
        9.1, 10.27, 11.43]
def mean_absolute_error(data, prediction1):
    data_array=np.array(data)
    prediction1_array=np.array(prediction1)
    return(np.mean(abs(data_array-prediction1_array)))
def mean_squared_error(data, prediction1):
    data_array=np.array(data)
    prediction1_array=np.array(prediction1)
    return(np.mean(np.square(data_array-prediction1_array)))
    
print('Prediction 1:')
print('\tMAE: {:04.3f}'.format(mean_absolute_error(data, prediction1)))
print('\tMSE: {:04.3f}'.format(mean_squared_error(data, prediction1)))
print('')
print('Prediction 2:')
print('\tMAE: {:04.3f}'.format(mean_absolute_error(data, prediction2)))
print('\tMSE: {:04.3f}'.format(mean_squared_error(data, prediction2)))
