%pylab inline --no-import-all
data = [0.6, 1.4, 2, 2.1, 2.5, 4, 5, 5.5, 6, 7.8, 8, 14]

prediction1 = [ -0.41,   0.55,   1.52,   2.49,
         3.46,   4.42,   5.39,   6.36,
         7.33,   8.3 ,   9.27,  10.23]
prediction2 = [-1.41, -0.25, 0.92, 2.09, 
        3.26, 4.42, 5.59, 6.76, 7.93, 
        9.1, 10.27, 11.43]

plt.scatter(range(len(data)), data, label='Original data points')
plt.plot(prediction1, label='Prediction 1')
plt.plot(prediction2 , label='Prediction 2')
plt.legend(loc='best')
